# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_pays
    FOLDER = '/data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_pays
    FOLDER = '/base views'
    DATASOURCENAME=ds_pays
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.mini_projet.folder.base views.views.custom.ds_pays.File location.ROUTE.LOCAL.PATH}',
      'Worksheet' = 'payes',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        id_paye = 'id_paye' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        nom_payé = 'nom_payé' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

