databases.mini_projet.folder.data\ sources.datasources.jdbc.ds_full_employes.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
databases.mini_projet.folder.data\ sources.datasources.jdbc.ds_full_employes.USERNAME=project_admin
databases.mini_projet.folder.data\ sources.datasources.jdbc.ds_full_employes.USERPASSWORD=CttlnM+t7UYi1fA6cV/wsG9Q2N3DP9EikW9qECcHEIAXw6Gdvl4G+EM0LcNsvoyyahwvH/hnaz+c/s4tVTdTi7mPUA2fTLuC8+Op1hqSivUrFpYrOvNhX5Fy0+qTUfRo
databases.mini_projet.folder.data\ sources.datasources.jdbc.ds_full_employes.USERPASSWORD.ENCRYPTED=ENCRYPTED
